# Environment variables
WORKSPACE_ID=2965e6f7-cd3a-46a9-9eb2-b5d5bb315673
CONVERSATION_USERNAME=94775828-c230-4df1-9fa2-500da9af8c88
CONVERSATION_PASSWORD=u3roKcwowHKQ

#Microsoft Bot Info
MICROSOFT_APP_ID=aff6719e-b3b6-47ce-b49c-847e0c37ccde
MICROSOFT_APP_PASSWORD=vovaaBOVPG61:?noEZ625={