# Environment variables
#WORKSPACE_ID=2965e6f7-cd3a-46a9-9eb2-b5d5bb315673
#CONVERSATION_USERNAME=94775828-c230-4df1-9fa2-500da9af8c88
#CONVERSATION_PASSWORD=u3roKcwowHKQ
#enterprise
#WORKSPACE_ID=324fe062-4ebb-498f-bbed-29fbbb2f5590
#CONVERSATION_USERNAME=63f7d43b-0d9f-491b-a233-e75a9a44a3b4
#CONVERSATION_PASSWORD=fYZPky5mu2HD
# Year end
WORKSPACE_ID=779c0b55-80c6-4777-8ca6-19e83e5f66ee
CONVERSATION_USERNAME=671064ef-c4e0-4189-90d7-b9cdaf154dbf
CONVERSATION_PASSWORD=RMDVXSizlIik

#Microsoft Bot Info
MICROSOFT_APP_ID=aff6719e-b3b6-47ce-b49c-847e0c37ccde
MICROSOFT_APP_PASSWORD=vovaaBOVPG61:?noEZ625={

#Microsoft Bot Info(enterprise)
#MICROSOFT_APP_ID=d6adeb01-617a-4a8f-8618-7a187a208693
#MICROSOFT_APP_PASSWORD=qmrbiFJBM0767$ejQGZ5*[^
